# SlideShow

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testnewdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testnewdesign/: MainActivity.java  WelcomeActivity.java  splashScreen.java
app/src/main/java/com/example/util/: CircleTransform.java  Constants.java  Log.java  Utils.java
app/src/main/res/layout/: activity_splash_screen.xml  activity_welcome.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/testnewdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
